url=http://automationpractice.com/index.php?controller=authentication&back=my-account
system=webdriver.chrome.driver
path=C:\\Users\\PARTHIBAN\\eclipse-workspace\\Selenium\\Driver\\chromedriver.exe
excelpath=C:\\Users\\PARTHIBAN\\Desktop\\Book.xlsx
browsername= chrome